# person = {"name":"John","age":30}
# for i in person:
#     print(i,person[i])
#
# setnums ={1,2,3}
# for i in setnums:
#     print(i)
#
# print(4**6)
#
# if 4 < 6:
#     print("True")
#
# if (4<6) and not (5>2):
#     print("True")
# x = 6
#
# if x<6:
#     print("True")
# elif x<=6:
#     print("TTrue")
# else:
#     print("False")

# numbers = [1,2,3,4,5,6]
#
# for i in range(5):
#     print(numbers[i],end="")
# n = int(input("enter array size:"))
# numbers = []
# for i in range(n):
#     temp = int(input())
#     numbers.append(temp)
#
#
# for i in numbers:
#     if i%2 == 0:
#         print(i)

# import math
#
# pi = 3.14
# x = 1
# y = 2
# z = 3
#
# print(round(pi)) 
# print(math.ceil(pi)) 
# print(math.floor(pi)) 
# print(abs(pi))
# print(pow(pi,2))
# print(math.sqrt(pi))
# print(max(pi,x,y,z))
# print(min(x,y,z))

# commmand = input()
#
# match commmand:
#     case "Start":
#         print("Program has started")
#     case "failed":
#         print("Program has not started")
#     case _:
#         print("none")

# x = 0
# while x<5:
#     print(x)
#     x+=1
#
# for i in range(10):
#     if i==5:
#         break
#     print(i)

n = [1,2,3,4,5,6,7,8,9,10,13,16,17,19]

count = 0
for i in range(len(n)):
    if n[i] % 2 != 0:
        count += 1
        if count % 3 != 0:
            print(n[i])
